<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfv-nH-50t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="1KO-hf-hGm">
            <objects>
                <tableViewController storyboardIdentifier="ListsViewController" title="Lists View Controller" clearsSelectionOnViewWillAppear="NO" id="tht-14-Nh5" customClass="ListsViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tXE-RC-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="CTe-8b-fQV" userLabel="ListsTableViewCell" customClass="ListsTableViewCell" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTe-8b-fQV" id="WqI-57-8fr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-O7-lsK">
                                            <rect key="frame" x="26" y="20" width="548" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-Ex-NHt">
                                                    <rect key="frame" x="0.0" y="0.0" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Vw-O7-lsK" secondAttribute="trailing" constant="26" id="9YA-ve-oZU"/>
                                        <constraint firstItem="2Vw-O7-lsK" firstAttribute="centerY" secondItem="WqI-57-8fr" secondAttribute="centerY" id="ZwA-Sx-T5n"/>
                                        <constraint firstItem="2Vw-O7-lsK" firstAttribute="leading" secondItem="WqI-57-8fr" secondAttribute="leading" constant="26" id="oiW-OL-qkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="U2Y-Ex-NHt" id="pG2-YK-28b"/>
                                    <segue destination="Cwr-FG-SeK" kind="show" identifier="showListDetail" id="ALo-DL-w39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tht-14-Nh5" id="R5D-Ou-1Xx"/>
                            <outlet property="delegate" destination="tht-14-Nh5" id="P7Y-aZ-RH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="TWR-3q-zWY">
                        <barButtonItem key="backBarButtonItem" title="Lists" id="Onj-4q-pFi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L6V-pQ-Ppq">
                            <connections>
                                <segue destination="OtC-u3-dJi" kind="presentation" identifier="createList" id="bjM-3a-KcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-jj-736" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-931"/>
        </scene>
        <!--Lists-->
        <scene sceneID="i3q-xV-0p7">
            <objects>
                <navigationController storyboardIdentifier="ListsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="nfv-nH-50t" customClass="ListsNavigationViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Lists" image="bullet_list" id="O9X-xW-GxQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4z3-I0-Yla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tht-14-Nh5" kind="relationship" relationship="rootViewController" id="MmC-ny-m64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-f0-Bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-931"/>
        </scene>
        <!--List Detail-->
        <scene sceneID="BVu-Vo-eaI">
            <objects>
                <tableViewController id="Cwr-FG-SeK" customClass="ListDetailViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZf-pw-i4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="0l8-o3-NIi" userLabel="ContactsTableViewCell" customClass="ContactsTableViewCell" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l8-o3-NIi" id="HUv-b0-86d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-u0-2WM">
                                            <rect key="frame" x="16" y="13" width="568" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-Od-Kx0">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-ha-hcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="534" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-7T-oNT">
                                                            <rect key="frame" x="534" y="0.0" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-Rn-HnN">
                                                    <rect key="frame" x="540" y="21" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmE-Od-Kx0" firstAttribute="leading" secondItem="BZM-u0-2WM" secondAttribute="leading" id="2eX-LU-et9"/>
                                                <constraint firstAttribute="trailing" secondItem="tmE-Od-Kx0" secondAttribute="trailing" id="Mlf-Yz-wC0"/>
                                                <constraint firstItem="tmE-Od-Kx0" firstAttribute="top" secondItem="BZM-u0-2WM" secondAttribute="top" id="jbm-pk-eJY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BZM-u0-2WM" firstAttribute="leading" secondItem="HUv-b0-86d" secondAttribute="leadingMargin" constant="8" id="7VL-3z-96z"/>
                                        <constraint firstItem="BZM-u0-2WM" firstAttribute="top" secondItem="HUv-b0-86d" secondAttribute="topMargin" constant="5" id="aJ9-Qq-BdM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BZM-u0-2WM" secondAttribute="trailing" constant="8" id="fPC-u4-nRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="emailLabel" destination="vnW-Rn-HnN" id="jgu-h5-JcP"/>
                                    <outlet property="nameLabel" destination="JKf-ha-hcf" id="9BJ-AI-2Qj"/>
                                    <outlet property="phoneLabel" destination="h6p-7T-oNT" id="QP4-uc-XMA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwr-FG-SeK" id="Xyp-Kj-TNb"/>
                            <outlet property="delegate" destination="Cwr-FG-SeK" id="ter-K0-qXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Detail" id="BcW-bF-Q96"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-CG-ekr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-474"/>
        </scene>
        <!--New List-->
        <scene sceneID="IfM-q1-sC6">
            <objects>
                <viewController storyboardIdentifier="CreateListViewController" id="P4E-LF-fLh" customClass="CreateListViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blT-24-EsN"/>
                        <viewControllerLayoutGuide type="bottom" id="g47-Sa-IRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id4-PB-CpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-VA-tsh" customClass="UIMaterialTextField" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="97" width="560" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uVj-LC-QOt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-AV-Rvg">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Es-2g-4C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.91756308080000004" green="0.33028072120000002" blue="0.34021648760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-Jh-JUI">
                                <rect key="frame" x="0.0" y="179" width="600" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-e3-aQ8">
                                        <rect key="frame" x="13" y="0.0" width="574" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-pb-Kvy">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-22-XLX">
                                                <rect key="frame" x="103" y="0.0" width="471" height="30"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <state key="normal" title="Add Contact"/>
                                                <connections>
                                                    <action selector="showContactMenu:" destination="P4E-LF-fLh" eventType="touchUpInside" id="MiF-pr-GbL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qX5-e3-aQ8" firstAttribute="centerX" secondItem="dLd-Jh-JUI" secondAttribute="centerX" id="Ofp-da-7QL"/>
                                    <constraint firstItem="qX5-e3-aQ8" firstAttribute="leading" secondItem="dLd-Jh-JUI" secondAttribute="leading" constant="13" id="WoR-Tx-HPn"/>
                                    <constraint firstItem="qX5-e3-aQ8" firstAttribute="centerY" secondItem="dLd-Jh-JUI" secondAttribute="centerY" constant="-2" id="Zhp-br-V67"/>
                                    <constraint firstItem="qX5-e3-aQ8" firstAttribute="top" secondItem="dLd-Jh-JUI" secondAttribute="top" id="nqD-Gv-31P"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-DK-IHA">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <connections>
                                    <segue destination="uBj-Q8-RFc" kind="embed" identifier="selectContacts" id="yHV-au-Zkc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyJ-DK-IHA" firstAttribute="leading" secondItem="id4-PB-CpV" secondAttribute="leading" id="1IN-Lo-De1"/>
                            <constraint firstItem="Ifp-VA-tsh" firstAttribute="centerX" secondItem="dLd-Jh-JUI" secondAttribute="centerX" id="1cm-jD-sgc"/>
                            <constraint firstItem="Ifp-VA-tsh" firstAttribute="centerX" secondItem="dLd-Jh-JUI" secondAttribute="centerX" id="9cE-A8-JsK"/>
                            <constraint firstItem="Ifp-VA-tsh" firstAttribute="top" secondItem="L3U-AV-Rvg" secondAttribute="bottom" constant="4" id="HN7-u8-ttE"/>
                            <constraint firstAttribute="trailing" secondItem="dLd-Jh-JUI" secondAttribute="trailing" id="I0U-aJ-zTf"/>
                            <constraint firstItem="L3U-AV-Rvg" firstAttribute="leading" secondItem="id4-PB-CpV" secondAttribute="leadingMargin" id="JcM-Rn-4W1"/>
                            <constraint firstItem="RyJ-DK-IHA" firstAttribute="top" secondItem="0QT-22-XLX" secondAttribute="bottom" id="L6g-O7-zg9"/>
                            <constraint firstItem="dLd-Jh-JUI" firstAttribute="trailing" secondItem="RyJ-DK-IHA" secondAttribute="trailing" id="LKE-d0-qn8"/>
                            <constraint firstItem="L3U-AV-Rvg" firstAttribute="top" secondItem="blT-24-EsN" secondAttribute="bottom" constant="8" symbolic="YES" id="OCh-dK-ZlC"/>
                            <constraint firstItem="L3U-AV-Rvg" firstAttribute="trailing" secondItem="Ifp-VA-tsh" secondAttribute="trailing" id="Q0g-sU-hEl"/>
                            <constraint firstItem="dLd-Jh-JUI" firstAttribute="top" secondItem="Ifp-VA-tsh" secondAttribute="bottom" constant="42" id="es1-5x-Tkv"/>
                            <constraint firstItem="RyJ-DK-IHA" firstAttribute="bottom" secondItem="g47-Sa-IRu" secondAttribute="top" id="f3L-lP-T7g"/>
                            <constraint firstItem="dLd-Jh-JUI" firstAttribute="leading" secondItem="RyJ-DK-IHA" secondAttribute="leading" id="kD4-Bp-pOa"/>
                            <constraint firstItem="L3U-AV-Rvg" firstAttribute="leading" secondItem="Ifp-VA-tsh" secondAttribute="leading" id="qhy-KS-ysl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cE-A8-JsK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="Mxn-tS-DM2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v9u-N2-ayz">
                            <connections>
                                <action selector="createListDidCancel:" destination="P4E-LF-fLh" id="cQf-H0-17g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="IGS-s1-N5h">
                            <connections>
                                <action selector="createListButtonPressed" destination="P4E-LF-fLh" id="uGn-kq-w2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessageLabel" destination="L3U-AV-Rvg" id="7AA-lG-yoj"/>
                        <outlet property="nameTextField" destination="Ifp-VA-tsh" id="8BB-8t-4q6"/>
                        <outlet property="selectContactsHeaderView" destination="dLd-Jh-JUI" id="pf4-KT-myN"/>
                        <outlet property="selectContactsHeaderViewLabel" destination="F9l-pb-Kvy" id="c7c-3i-8tK"/>
                        <segue destination="2pz-0p-GUr" kind="presentation" identifier="createContact" id="XY4-q6-rST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdP-nk-cc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frz-ns-JvC">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-OtC-u3-dJi" automaticallyAdjustsScrollViewInsets="NO" id="OtC-u3-dJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owq-dC-K4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4E-LF-fLh" kind="relationship" relationship="rootViewController" id="I0N-Ja-TOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqz-fN-ear" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-1143"/>
        </scene>
        <!--Select Contacts View Controller Scene-->
        <scene sceneID="Ta6-tO-Ec5">
            <objects>
                <tableViewController storyboardIdentifier="SelectContactsViewController" title="Select Contacts View Controller Scene" clearsSelectionOnViewWillAppear="NO" id="uBj-Q8-RFc" customClass="SelectContactsViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="DTd-AH-chn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="QYS-yd-lf1" userLabel="ContactsTableViewCell" customClass="ContactsTableViewCell" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYS-yd-lf1" id="onr-Gl-ua8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-vN-IK6">
                                            <rect key="frame" x="16" y="13" width="568" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-ld-pMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-rp-5C5">
                                                            <rect key="frame" x="0.0" y="0.0" width="534" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-aS-5Li">
                                                            <rect key="frame" x="534" y="0.0" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-TB-Eli">
                                                    <rect key="frame" x="540" y="21" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bDU-ld-pMH" secondAttribute="trailing" id="2zI-vq-IVC"/>
                                                <constraint firstItem="bDU-ld-pMH" firstAttribute="leading" secondItem="Xye-vN-IK6" secondAttribute="leading" id="lBA-v3-TTG"/>
                                                <constraint firstItem="bDU-ld-pMH" firstAttribute="top" secondItem="Xye-vN-IK6" secondAttribute="top" id="tIc-aV-yMY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xye-vN-IK6" secondAttribute="trailing" constant="8" id="80c-2z-hhI"/>
                                        <constraint firstItem="Xye-vN-IK6" firstAttribute="top" secondItem="onr-Gl-ua8" secondAttribute="topMargin" constant="5" id="bF2-8y-dgx"/>
                                        <constraint firstItem="Xye-vN-IK6" firstAttribute="leading" secondItem="onr-Gl-ua8" secondAttribute="leadingMargin" constant="8" id="r0H-uJ-AY9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="emailLabel" destination="zMb-TB-Eli" id="73v-qk-Pfd"/>
                                    <outlet property="nameLabel" destination="24n-rp-5C5" id="aGF-kx-0ox"/>
                                    <outlet property="phoneLabel" destination="0bh-aS-5Li" id="SoJ-eB-Bs0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uBj-Q8-RFc" id="XFG-uC-GeS"/>
                            <outlet property="delegate" destination="uBj-Q8-RFc" id="Ubv-zk-I6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="uIS-n0-uqy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3v-Vj-sGm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661" y="-1038.5"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="a47-89-fJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="2pz-0p-GUr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwV-6C-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullet_list" width="32" height="32"/>
    </resources>
</document>
