<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="439"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3zs-eg-OQS">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="9r5-U3-Ygi" customClass="SignInViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EY-I6-K1x"/>
                        <viewControllerLayoutGuide type="bottom" id="eF6-JC-MT6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="X1u-Cv-vLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-sZ-BGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="607"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OHV-bK-d8k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="607"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frp-gE-SKA" customClass="DesignableTextField" customModule="ShortList" customModuleProvider="target">
                                            <rect key="frame" x="164" y="179" width="273" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-Yb-dQW" customClass="DesignableTextField" customModule="ShortList" customModuleProvider="target">
                                            <rect key="frame" x="164" y="210" width="273" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="til-DW-vRR">
                                            <rect key="frame" x="231" y="98" width="139" height="45"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="37"/>
                                            <color key="textColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-0K-Akh" customClass="DesignableButton" customModule="ShortList" customModuleProvider="target">
                                            <rect key="frame" x="164" y="307" width="273" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Q88-ti-fVz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="9r5-U3-Ygi" eventType="touchUpInside" id="pku-pb-epK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-LI-qFX">
                                            <rect key="frame" x="164" y="154" width="273" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OWr-4l-Kxi"/>
                                                <constraint firstAttribute="width" constant="273" id="ZDZ-Kw-PD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-B0-5Fk">
                                            <rect key="frame" x="274" y="360" width="54" height="30"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleScreenButtonPressed:" destination="9r5-U3-Ygi" eventType="touchUpInside" id="W3C-B6-PTZ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-1x-42j" customClass="DesignableTextField" customModule="ShortList" customModuleProvider="target">
                                            <rect key="frame" x="164" y="241" width="273" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lQo-1x-42j" firstAttribute="top" secondItem="sXT-Yb-dQW" secondAttribute="bottom" constant="1" id="35t-OC-9qC"/>
                                        <constraint firstItem="til-DW-vRR" firstAttribute="centerX" secondItem="oVm-LI-qFX" secondAttribute="centerX" id="6qC-fw-bOP"/>
                                        <constraint firstItem="oVm-LI-qFX" firstAttribute="trailing" secondItem="frp-gE-SKA" secondAttribute="trailing" id="70Y-6g-5W0"/>
                                        <constraint firstItem="sXT-Yb-dQW" firstAttribute="leading" secondItem="lQo-1x-42j" secondAttribute="leading" id="CpJ-wy-1ub"/>
                                        <constraint firstItem="7H7-0K-Akh" firstAttribute="trailing" secondItem="lQo-1x-42j" secondAttribute="trailing" id="EdR-Ct-btj"/>
                                        <constraint firstItem="frp-gE-SKA" firstAttribute="top" secondItem="oVm-LI-qFX" secondAttribute="bottom" constant="4" id="GDR-Cb-Tny"/>
                                        <constraint firstItem="oVm-LI-qFX" firstAttribute="top" secondItem="til-DW-vRR" secondAttribute="bottom" constant="11" id="RlJ-P1-UNI"/>
                                        <constraint firstItem="til-DW-vRR" firstAttribute="top" secondItem="OHV-bK-d8k" secondAttribute="top" constant="98" id="SaP-F9-a62"/>
                                        <constraint firstItem="lQo-1x-42j" firstAttribute="leading" secondItem="7H7-0K-Akh" secondAttribute="leading" id="YRx-8v-hlj"/>
                                        <constraint firstItem="sXT-Yb-dQW" firstAttribute="trailing" secondItem="frp-gE-SKA" secondAttribute="trailing" id="Z9t-kq-bZz"/>
                                        <constraint firstItem="sXT-Yb-dQW" firstAttribute="leading" secondItem="frp-gE-SKA" secondAttribute="leading" id="crX-mL-Oza"/>
                                        <constraint firstItem="7H7-0K-Akh" firstAttribute="top" secondItem="lQo-1x-42j" secondAttribute="bottom" constant="36" id="eg8-Yd-11V"/>
                                        <constraint firstItem="sXT-Yb-dQW" firstAttribute="top" secondItem="frp-gE-SKA" secondAttribute="bottom" constant="1" id="ijO-Wq-9n9"/>
                                        <constraint firstItem="kWf-B0-5Fk" firstAttribute="top" secondItem="7H7-0K-Akh" secondAttribute="bottom" constant="8" symbolic="YES" id="iuQ-6f-7fM"/>
                                        <constraint firstItem="7H7-0K-Akh" firstAttribute="centerX" secondItem="OHV-bK-d8k" secondAttribute="centerX" id="mJJ-6t-y19"/>
                                        <constraint firstItem="frp-gE-SKA" firstAttribute="leading" secondItem="oVm-LI-qFX" secondAttribute="leading" id="nAr-1z-QFu"/>
                                        <constraint firstItem="kWf-B0-5Fk" firstAttribute="centerX" secondItem="7H7-0K-Akh" secondAttribute="centerX" id="qr6-h7-aBA"/>
                                        <constraint firstItem="sXT-Yb-dQW" firstAttribute="trailing" secondItem="lQo-1x-42j" secondAttribute="trailing" id="t0A-oN-PLo"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZa-sZ-BGD" firstAttribute="top" secondItem="X1u-Cv-vLk" secondAttribute="top" id="KO7-nB-FQg"/>
                            <constraint firstAttribute="trailing" secondItem="oZa-sZ-BGD" secondAttribute="trailing" id="aiF-bq-0YU"/>
                            <constraint firstItem="oZa-sZ-BGD" firstAttribute="leading" secondItem="X1u-Cv-vLk" secondAttribute="leading" id="cVY-kI-agI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oZa-sZ-BGD" secondAttribute="bottom" constant="-7" id="iy9-0N-cXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="7H7-0K-Akh" id="4ao-dT-oYa"/>
                        <outlet property="emailField" destination="frp-gE-SKA" id="z6q-Qf-rNX"/>
                        <outlet property="errorMessageLabel" destination="oVm-LI-qFX" id="8YU-8u-lkB"/>
                        <outlet property="passwordConfirmationField" destination="lQo-1x-42j" id="hV7-ud-8jk"/>
                        <outlet property="passwordField" destination="sXT-Yb-dQW" id="ad7-FY-ZrC"/>
                        <outlet property="toggleScreenButton" destination="kWf-B0-5Fk" id="rHA-0i-xoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQU-no-tcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-917"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="b2a-w4-6Ib">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="MAS-FJ-Ses" customClass="LeftViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8m-bo-DaT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pp1-e8-psK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNl-mC-3Aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-ud-tcj">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MAS-FJ-Ses" id="vgO-MI-eAa"/>
                                    <outlet property="delegate" destination="MAS-FJ-Ses" id="EC9-we-nCK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbN-ud-tcj" firstAttribute="leading" secondItem="KNl-mC-3Aw" secondAttribute="leading" id="1wi-I2-4OI"/>
                            <constraint firstAttribute="trailing" secondItem="pbN-ud-tcj" secondAttribute="trailing" id="CYL-iw-yHw"/>
                            <constraint firstItem="pbN-ud-tcj" firstAttribute="top" secondItem="KNl-mC-3Aw" secondAttribute="top" constant="160" id="Qh3-Yl-MLe"/>
                            <constraint firstItem="Pp1-e8-psK" firstAttribute="top" secondItem="pbN-ud-tcj" secondAttribute="bottom" id="f0S-w4-wqZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="pbN-ud-tcj" id="u5g-iK-NlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-4V-nVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-246"/>
        </scene>
        <!--Lists-->
        <scene sceneID="1KO-hf-hGm">
            <objects>
                <tableViewController storyboardIdentifier="ListsViewController" title="Lists" clearsSelectionOnViewWillAppear="NO" id="tht-14-Nh5" customClass="ListsViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tXE-RC-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="i2W-79-t6h" detailTextLabel="M8N-Mc-aQq" style="IBUITableViewCellStyleValue1" id="CTe-8b-fQV">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTe-8b-fQV" id="WqI-57-8fr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2W-79-t6h">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8N-Mc-aQq">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tht-14-Nh5" id="R5D-Ou-1Xx"/>
                            <outlet property="delegate" destination="tht-14-Nh5" id="P7Y-aZ-RH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="TWR-3q-zWY">
                        <barButtonItem key="leftBarButtonItem" image="user_icon" id="cRV-jV-wPm" userLabel="User Button"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sSK-ar-vHl" userLabel="Add Button"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-jj-736" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_icon" width="374" height="235"/>
    </resources>
</document>
