<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4mv-1w-EfG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Venues View Controller-->
        <scene sceneID="SOm-8T-Tfd">
            <objects>
                <tableViewController storyboardIdentifier="VenuesViewController" title="Venues View Controller" clearsSelectionOnViewWillAppear="NO" id="ZUe-pY-4lL" customClass="VenuesViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="iDH-Me-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="M4C-bZ-K6Z" userLabel="VenuesTableViewCell" customClass="VenuesTableViewCell" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4C-bZ-K6Z" id="eCY-rR-AV6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-h6-Xr3">
                                            <rect key="frame" x="10" y="12" width="580" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-f2-GpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laW-gF-5vJ">
                                                    <rect key="frame" x="0.0" y="22" width="580" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vK4-h6-Xr3" firstAttribute="centerY" secondItem="eCY-rR-AV6" secondAttribute="centerY" id="2V9-Bs-ji4"/>
                                        <constraint firstAttribute="trailing" secondItem="vK4-h6-Xr3" secondAttribute="trailing" constant="10" id="Atz-P2-8D9"/>
                                        <constraint firstItem="vK4-h6-Xr3" firstAttribute="leading" secondItem="eCY-rR-AV6" secondAttribute="leading" constant="10" id="pDM-Ep-Tp3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addressLabel" destination="laW-gF-5vJ" id="ngo-PK-swx"/>
                                    <outlet property="nameLabel" destination="Pc6-f2-GpD" id="16W-Bm-TGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZUe-pY-4lL" id="rnj-st-co4"/>
                            <outlet property="delegate" destination="ZUe-pY-4lL" id="R8m-iC-cCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="dU4-HW-yCZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B4c-q5-c7d" userLabel="Add Button">
                            <connections>
                                <segue destination="7Sf-2R-wyG" kind="presentation" id="Y9v-gy-3bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usZ-75-xbT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1270"/>
        </scene>
        <!--Place Picker View Controller-->
        <scene sceneID="5oh-yP-OKG">
            <objects>
                <viewController id="4ry-QC-zxz" customClass="PlacePickerViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb9-ft-j4N"/>
                        <viewControllerLayoutGuide type="bottom" id="j9m-C1-gEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QND-iP-DXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOW-Tr-II7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="1270"/>
        </scene>
        <!--Venues-->
        <scene sceneID="X5w-8v-vNb">
            <objects>
                <navigationController storyboardIdentifier="VenuesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="4mv-1w-EfG" customClass="VenuesNavigationViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" image="venues-tabitem" id="VcC-UY-W1z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fam-bF-B4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUe-pY-4lL" kind="relationship" relationship="rootViewController" id="f5n-4d-Rja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hq-8t-dyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1270"/>
        </scene>
        <!--New Venue-->
        <scene sceneID="vMG-BR-RtH">
            <objects>
                <viewController id="67e-WQ-jdZ" customClass="CreateVenueViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAL-hV-0kZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DB8-Sm-vJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qM-t1-qUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-sg-Pzx" customClass="UIMaterialTextField" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="117" width="560" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KYv-Ha-mK6"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-mD-E8P" customClass="UIMaterialTextField" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="171" width="560" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="euV-Cp-JC8"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="locationTextFieldPressed:" destination="67e-WQ-jdZ" eventType="touchDown" id="bWK-EM-6yR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-tU-MLx">
                                <rect key="frame" x="20" y="87" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="veg-9X-jmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.91756308080000004" green="0.33028072120000002" blue="0.34021648760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-ca-jgA" customClass="DesignableButton" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="390" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H7I-N6-2CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Create Venue">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.84313725490000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createVenueButtonPressed:" destination="67e-WQ-jdZ" eventType="touchDown" id="dPa-gG-3e6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUm-ca-jgA" firstAttribute="leading" secondItem="Hks-mD-E8P" secondAttribute="leading" id="9a5-FI-Q3u"/>
                            <constraint firstItem="YLQ-sg-Pzx" firstAttribute="leading" secondItem="6qM-t1-qUb" secondAttribute="leadingMargin" id="Cbi-XD-En0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLQ-sg-Pzx" secondAttribute="trailing" id="EQk-J1-r4t"/>
                            <constraint firstItem="Hks-mD-E8P" firstAttribute="top" secondItem="YLQ-sg-Pzx" secondAttribute="bottom" constant="14" id="FnJ-lB-M19"/>
                            <constraint firstItem="Qxk-tU-MLx" firstAttribute="leading" secondItem="6qM-t1-qUb" secondAttribute="leadingMargin" id="NRR-3J-mdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hks-mD-E8P" secondAttribute="trailing" id="TzY-im-11n"/>
                            <constraint firstItem="YLQ-sg-Pzx" firstAttribute="top" secondItem="yAL-hV-0kZ" secondAttribute="bottom" constant="53" id="WKt-CK-0lp"/>
                            <constraint firstItem="Qxk-tU-MLx" firstAttribute="top" secondItem="yAL-hV-0kZ" secondAttribute="bottom" constant="23" id="hOT-xk-v8c"/>
                            <constraint firstItem="yUm-ca-jgA" firstAttribute="top" secondItem="Hks-mD-E8P" secondAttribute="bottom" constant="179" id="i6P-vk-ois"/>
                            <constraint firstItem="yUm-ca-jgA" firstAttribute="trailing" secondItem="Hks-mD-E8P" secondAttribute="trailing" id="iBF-1h-Hp0"/>
                            <constraint firstItem="Qxk-tU-MLx" firstAttribute="centerX" secondItem="6qM-t1-qUb" secondAttribute="centerX" id="mY5-X9-1JG"/>
                            <constraint firstItem="Hks-mD-E8P" firstAttribute="leading" secondItem="6qM-t1-qUb" secondAttribute="leadingMargin" id="vIp-O6-1S4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Venue" id="UqT-Xh-VK8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9KF-KP-C0h">
                            <connections>
                                <action selector="createVenueDidCancel:" destination="67e-WQ-jdZ" id="4Ds-Su-PU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createVenueButton" destination="yUm-ca-jgA" id="SgE-Fg-v18"/>
                        <outlet property="errorMessageLabel" destination="Qxk-tU-MLx" id="L4j-rK-Zag"/>
                        <outlet property="locationTextField" destination="Hks-mD-E8P" id="uHT-Lr-CeP"/>
                        <outlet property="nameTextField" destination="YLQ-sg-Pzx" id="z1k-Xj-Evl"/>
                        <segue destination="4ry-QC-zxz" kind="show" identifier="showPlacePicker" id="DaE-hS-RUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEI-YB-aO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABJ-GO-2Tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sf-2R-wyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHV-Bo-kZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67e-WQ-jdZ" kind="relationship" relationship="rootViewController" id="kCN-TT-Tk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YZ-FO-vKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1270"/>
        </scene>
        <!--Select Venue View Controller-->
        <scene sceneID="4aF-o5-jCo">
            <objects>
                <tableViewController storyboardIdentifier="SelectVenueViewController" title="Select Venue View Controller" clearsSelectionOnViewWillAppear="NO" id="c8W-f2-CbU" customClass="SelectVenueViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hh4-RD-wky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="mOg-WP-lK7" userLabel="VenuesTableViewCell" customClass="VenuesTableViewCell" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOg-WP-lK7" id="Wfw-jA-fMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-m4-877">
                                            <rect key="frame" x="8" y="11" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OTB-AZ-aQF"/>
                                                <constraint firstAttribute="width" constant="262" id="rTu-Pm-tZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-Ab-FNh">
                                            <rect key="frame" x="8" y="33" width="546" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Stb-Ab-FNh" firstAttribute="top" secondItem="JEl-m4-877" secondAttribute="bottom" constant="1" id="1nr-jR-y5C"/>
                                        <constraint firstItem="JEl-m4-877" firstAttribute="leading" secondItem="Stb-Ab-FNh" secondAttribute="leading" id="BcM-iV-Y4f"/>
                                        <constraint firstItem="JEl-m4-877" firstAttribute="top" secondItem="Wfw-jA-fMZ" secondAttribute="topMargin" constant="3" id="EDn-hr-6UQ"/>
                                        <constraint firstItem="Stb-Ab-FNh" firstAttribute="leading" secondItem="Wfw-jA-fMZ" secondAttribute="leadingMargin" id="RdR-ca-zQ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Stb-Ab-FNh" secondAttribute="trailing" constant="38" id="T7s-LW-hQb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Stb-Ab-FNh" secondAttribute="bottom" constant="-2" id="ymt-Ya-eRy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Stb-Ab-FNh" id="apX-vt-gdL"/>
                                    <outlet property="nameLabel" destination="JEl-m4-877" id="xCx-il-LL2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c8W-f2-CbU" id="fJ6-Ic-Eov"/>
                            <outlet property="delegate" destination="c8W-f2-CbU" id="StK-pt-hK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Venue" id="EdP-YL-lYK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z1Y-Ae-WG8">
                            <connections>
                                <segue destination="7Sf-2R-wyG" kind="presentation" id="adx-sL-IMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN7-wz-IOD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1984"/>
        </scene>
    </scenes>
    <resources>
        <image name="venues-tabitem" width="30" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="adx-sL-IMq"/>
    </inferredMetricsTieBreakers>
</document>
